export default {
    prefix: "§7[§l§bРегионы§r§7] §r", // Префикс от сообщений
    command_prefix: "-", // Префикс от команд
    admin_tag: "Admin", // Тег администратора (С ним игрок сможет ломать блоки в чужих регионах)
    max_regions: 3, // Максимальное количество регионов
    Lightning: false, // Вызов молнии при создании и удалении региона
    Hologram: true, // Голограмма региона
    Message: "§l§cЭй!§r §7Извините, но вы не можете делать это здесь.", // Сообщение, когда игрок ломает/использует блок в чужом регионе
    Particles: true, // Партиклы, когда игрок ломает/использует блок в чужом регионе
    RegionBlocks: {
        "minecraft:diamond_block": {
            name: "§bАлмазный блок",
            x: 8,
            y: 8,
            z: 8
        },
        "minecraft:emerald_block": {
            name: "§aИзумрудный блок",
            x: 16,
            y: 16,
            z: 16
        },
        "minecraft:netherite_block": {
            name: "§cНезеритовый блок",
            x: 24,
            y: 24,
            z: 24
        }
    }
}
